# Lavalink Server Configuration
SERVER_PORT=80
LAVALINK_SERVER_PASSWORD=Jarvi1.0

# Java Memory Settings for render.com free plan
_JAVA_OPTIONS=-Xmx512m -Xms128m

# Optional: YouTube Configuration
# YOUTUBE_EMAIL=your-email@example.com
# YOUTUBE_PASSWORD=your-password

# Optional: Proxy Configuration
# PROXY_HOST=localhost
# PROXY_PORT=3128
# PROXY_USER=username
# PROXY_PASSWORD=password